<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QZG-QF-yXb">
                                <rect key="frame" x="177.5" y="363.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpY-mO-oLf">
                                <rect key="frame" x="36" y="283.5" width="303" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eBJ-Vt-qFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhj-SF-K5D">
                                <rect key="frame" x="36" y="245" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hyw-7O-eFu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZpY-mO-oLf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Gwt-Ft-DS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZpY-mO-oLf" secondAttribute="trailing" constant="20" id="H5o-if-K6C"/>
                            <constraint firstItem="ZpY-mO-oLf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Krb-3I-v0Z"/>
                            <constraint firstItem="QZG-QF-yXb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LeV-et-eOn"/>
                            <constraint firstItem="QZG-QF-yXb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="Tf4-OI-b4W"/>
                            <constraint firstItem="ZpY-mO-oLf" firstAttribute="leading" secondItem="Jhj-SF-K5D" secondAttribute="leading" id="UIB-ei-QHG"/>
                            <constraint firstItem="ZpY-mO-oLf" firstAttribute="top" secondItem="Jhj-SF-K5D" secondAttribute="bottom" constant="8.5" id="dUD-e2-BYw"/>
                            <constraint firstItem="ZpY-mO-oLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQj-Ac-Vd1"/>
                            <constraint firstItem="ZpY-mO-oLf" firstAttribute="trailing" secondItem="Jhj-SF-K5D" secondAttribute="trailing" id="pfL-ji-VDu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="QZG-QF-yXb" id="1wB-ld-qP5"/>
                        <outlet property="taggedLbl" destination="ZpY-mO-oLf" id="1wm-Os-A9T"/>
                        <outlet property="textInput" destination="Jhj-SF-K5D" id="eRK-NJ-mkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
